#!/usr/bin/env raku
BEGIN %*ENV<RAKU_TEST_DIE_ON_FAIL> = 1;
%*ENV<TESTABLE> = 1;

use lib <lib xt/lib>;
use Test;
use IRC::Client;
use Testable;

my $t = Testable.new: bot => ‚ÄėEvalable‚Äô;

$t.common-tests: help => ‚ÄúLike this: {$t.bot-nick}: say ‚Äėhello‚Äô; say ‚Äėworld‚Äô‚ÄĚ;

$t.shortcut-tests: <e: e6: eval: eval6: raku:>,
                   <e e, e6 e6, eval eval, eval6 eval6, what:>;# what what,>;

# Basics

$t.test(‚Äėbasic ‚Äúnick:‚ÄĚ query‚Äô,
        ‚Äú{$t.bot-nick}: say ‚Äėhello‚Äô‚ÄĚ,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęhello‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėbasic ‚Äúnick,‚ÄĚ query‚Äô,
        ‚Äú{$t.bot-nick}, say ‚Äėhello‚Äô‚ÄĚ,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęhello‚ź§¬Ľ‚Äô $/);

$t.test(‚Äė‚Äúeval:‚ÄĚ shortcut‚Äô,
        ‚Äėeval: say ‚Äėhello‚Äô‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęhello‚ź§¬Ľ‚Äô $/);

$t.test(‚Äė‚Äúeval6:‚ÄĚ shortcut‚Äô,
        ‚Äėeval6: say ‚Äėhello‚Äô‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęhello‚ź§¬Ľ‚Äô $/);

$t.test(‚Äė‚Äúeval‚ÄĚ shortcut does not work‚Äô,
        ‚Äėeval say ‚Äėhello‚Äô‚Äô);

$t.test(‚Äė‚Äúeval6‚ÄĚ shortcut does not work‚Äô,
        ‚Äėeval6 HEAD say ‚Äėhello‚Äô‚Äô);

$t.test(‚Äėtoo long output is uploaded‚Äô,
        ‚Äėeval: .say for ^1000‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę0‚ź§1‚ź§2‚ź§3‚ź§4‚Äô <-[‚Ä¶]>+ ‚Äė‚Ä¶¬Ľ‚Äô $/,
        ‚Äú{$t.our-nick}, Full output: https://whatever.able/fakeupload‚ÄĚ
       );

# Exit code & exit signal

$t.test(‚Äėexit code‚Äô,
        ‚Äėeval: say ‚Äėfoo‚Äô; exit 42‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(exit code 42) foo‚ź§¬Ľ‚Äô $/);


$t.test(‚Äėexit signal‚Äô,
        ‚Äėeval: use NativeCall; sub strdup(int64) is native(Str) {*}; strdup(0)‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(signal SIGSEGV) ¬Ľ‚Äô $/);

# STDIN

$t.test(‚Äėstdin‚Äô,
        ‚Äėeval: say lines[0]‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę‚ô•ūü¶č Ííõ„é≤‚āä‚ľ¶ūüāī‚ßŅ‚Ćü‚ďú‚ČĻ‚ĄĽ‚ÄÖūüė¶‚¶ÄūüĆĶ‚ÄāūüĖį„Ć≤‚éĘ‚ěł ūüźćūüíĒ‚ÄÉūüó≠ūźÖĻ‚ģü‚ŅĀŠöÄ‚°ć„ć∑‚Ĺź‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėset custom stdin‚Äô,
        ‚Äėeval: stdIN custom string‚ź§another line‚Äô,
        ‚Äú{$t.our-nick}, STDIN is set to ¬ęcustom string‚ź§another line¬Ľ‚ÄĚ);

$t.test(‚Äėtest custom stdin‚Äô,
        ‚Äėeval: dd lines‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę("custom string", "another line").Seq‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėreset stdin‚Äô,
        ‚Äėeval: stdIN rESet‚Äô,
        ‚Äú{$t.our-nick}, STDIN is reset to the default value‚ÄĚ);

$t.test(‚Äėtest stdin after reset‚Äô,
        ‚Äėeval: say lines[0]‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę‚ô•ūü¶č Ííõ„é≤‚āä‚ľ¶ūüāī‚ßŅ‚Ćü‚ďú‚ČĻ‚ĄĽ‚ÄÖūüė¶‚¶ÄūüĆĶ‚ÄāūüĖį„Ć≤‚éĘ‚ěł ūüźćūüíĒ‚ÄÉūüó≠ūźÖĻ‚ģü‚ŅĀŠöÄ‚°ć„ć∑‚Ĺź‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėstdin line count‚Äô,
        ‚Äėeval: say +lines‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę10‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėstdin word count‚Äô,
        ‚Äėeval: say +$*IN.words‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę100‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėstdin char count‚Äô,
        ‚Äėeval: say +slurp.chars‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę500‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėstdin numbers‚Äô,
        ‚Äėeval: say slurp().comb(/\d+/)‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(4ūĚüģ)‚ź§¬Ľ‚Äô/);

$t.test(‚Äėstdin words‚Äô,
        ‚Äėeval: say slurp().comb(/\w+/)‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(hello world 4ūĚüģ)‚ź§¬Ľ‚Äô/);

$t.test(‚Äėstdin No‚Äô,
        ‚Äėeval: say slurp().comb(/<:No>+/)‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(¬Ĺ)‚ź§¬Ľ‚Äô/);

$t.test(‚Äėstdin Nl‚Äô,
        ‚Äėeval: say slurp().comb(/<:Nl>+/)‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(‚Ö•)‚ź§¬Ľ‚Äô/);

$t.test(‚Äėhuge stdin is not replied back fully‚Äô,
        ‚Äėeval: stdin https://raw.githubusercontent.com/Raku/mu/master/misc/camelia.txt‚Äô,
        ‚Äú{$t.our-nick}, Successfully fetched the code from the provided URL‚ÄĚ,
        ‚Äú{$t.our-nick}, STDIN is set to ¬ęCamelia‚ź§‚ź§The Camelia image is copyright 2009 by Larry Wall.  Permission to use‚ź§is granted under the‚Ä¶¬Ľ‚ÄĚ);

# Special characters
#`{ What should we do with colors?
$t.test(‚Äėspecial characters‚Äô,
        ‚Äėeval: say (.chr for ^128).join‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę‚źÄ‚źĀ‚źā‚źÉ‚źĄ‚źÖ‚źÜ‚źá‚źą‚źČ‚ź§‚źč‚źĆ‚źć‚źé‚źŹ‚źź‚źĎ‚źí‚źď‚źĒ‚źē‚źĖ‚źó‚źė‚źô‚źö‚źõ‚źú‚źĚ‚źě‚źü !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~‚ź°‚ź§¬Ľ‚Äô $/);

$t.test(‚Äė‚ź§ works like an actual newline‚Äô,
        ‚Äėeval: # This is a comment ‚ź§ say ÔĹĘhello world!ÔĹ£‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęhello world!‚ź§¬Ľ‚Äô $/);
}

$t.test(‚Äėspecial characters (\r\n)‚Äô,
        ‚Äėe: say ‚Äú\r\n‚ÄĚ‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę‚źć‚ź§‚ź§¬Ľ‚Äô $/);

# URLs

$t.test(‚Äėfetching code from urls‚Äô,
        ‚Äėeval: https://gist.githubusercontent.com/AlexDaniel/147bfa34b5a1b7d1ebc50ddc32f95f86/raw/9e90da9f0d95ae8c1c3bae24313fb10a7b766595/test.p6‚Äô,
        ‚Äú{$t.our-nick}, Successfully fetched the code from the provided URL‚ÄĚ,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęurl test‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėcomment after a url‚Äô,
        ‚Äėeval: https://gist.githubusercontent.com/AlexDaniel/147bfa34b5a1b7d1ebc50ddc32f95f86/raw/9e90da9f0d95ae8c1c3bae24313fb10a7b766595/test.p6 # this is a comment‚Äô,
        ‚Äú{$t.our-nick}, Successfully fetched the code from the provided URL‚ÄĚ,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęurl test‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėcomment after a url (without #)‚Äô,
        ‚Äėeval: https://gist.githubusercontent.com/AlexDaniel/147bfa34b5a1b7d1ebc50ddc32f95f86/raw/9e90da9f0d95ae8c1c3bae24313fb10a7b766595/test.p6 ‚Üź like this!‚Äô,
        ‚Äú{$t.our-nick}, Successfully fetched the code from the provided URL‚ÄĚ,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ęurl test‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėwrong url‚Äô,
        ‚Äėeval: http://github.com/sntoheausnteoahuseoau‚Äô,
        ‚Äú{$t.our-nick}, It looks like a URL, but for some reason I cannot download it (HTTP status line is 404 Not Found)‚ÄĚ);

$t.test(‚Äėwrong mime type‚Äô,
        ‚Äėeval: https://www.wikipedia.org/‚Äô,
        ‚Äú{$t.our-nick}, It looks like a URL, but mime type is ‚Äėtext/html‚Äô while I was expecting something with ‚Äėtext/plain‚Äô or ‚Äėperl‚Äô in it. I can only understand raw links, sorry.‚ÄĚ);

$t.test(‚Äėmalformed link (failed to resolve)‚Äô,
        ‚Äėeval: https://perl6.or‚Äô,
        /^ <me($t)>‚Äė, It looks like a URL, but for some reason I cannot download it (Failed to resolve host name 'perl6.or' with family ‚Äô\w+‚Äė.‚ź§Error: ‚Äô\'?‚ÄėName or service not known‚Äô\'?‚Äė)‚Äô $/);

$t.test(‚Äėmalformed link (could not parse)‚Äô,
        ‚Äėeval: https://:P‚Äô,
        ‚Äú{$t.our-nick}, It looks like a URL, but for some reason I cannot download it (Could not parse URI: https://:P)‚ÄĚ);

# markdown gists

$t.test(‚Äėperl6 code block in a markdown file‚Äô,
        ‚Äėe: https://gist.github.com/AlexDaniel/06a5d19e13264b14a585e7c5990d4680‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę43‚ź§43‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėunknown code block in a markdown file‚Äô,
        ‚Äėe: https://gist.github.com/AlexDaniel/227d3eeb65ec5bb1b06dd59b85c7ebbd‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę42‚ź§42‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėmultiple code blocks in a markdown file‚Äô,
        ‚Äėe: https://gist.github.com/AlexDaniel/c5c1aa0fdcee3fd1f74cbb099d0f9b19‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę41‚ź§41‚ź§¬Ľ‚Äô $/);

# Camelia replacement

my @alts = <master rakudo r-m m p6 perl6>;

for (‚Äė‚Äô, ‚Äė ‚Äô) X~ (@alts X~ ‚Äė: ‚Äô, ‚Äė:‚Äô) {
    $t.test(‚Äúanswers on ‚Äė$_‚Äô when camelia is not around‚ÄĚ,
            $_ ~ ‚Äúsay ‚Äė$_‚Äô‚ÄĚ,
            /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äú: OUTPUT: ¬ę$_‚ź§¬Ľ‚ÄĚ $/)
}

my $camelia = IRC::Client.new(:nick(‚Äėcamelia‚Äô)
                              :host<127.0.0.1> :port(%*ENV<TESTABLE_PORT>)
                              :channels<#whateverable_evalable6>);
start $camelia.run;
sleep 1;

for (‚Äė‚Äô, ‚Äė ‚Äô) X~ (@alts X~ ‚Äė: ‚Äô) {
    $t.test(:!both, ‚Äúcamelia is back, be silent (‚Äė$_‚Äô)‚ÄĚ,
            $_ ~ ‚Äúsay ‚Äė$_‚Äô‚ÄĚ);
    $t.test(:!both, :bridge, ‚Äúcamelia is back, be NOT silent for discord (‚Äė$_‚Äô)‚ÄĚ,
            $_ ~ ‚Äúsay ‚Äė$_‚Äô‚ÄĚ,
            /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äú: OUTPUT: ¬ę$_‚ź§¬Ľ‚ÄĚ $/)
}

for (‚Äė‚Äô, ‚Äė ‚Äô) X~ (@alts X~ ‚Äė:‚Äô) {
    $t.test(:30timeout, ‚Äúbut answers on ‚Äė$_‚Äô without a space‚ÄĚ,
            $_ ~ ‚Äúsay ‚Äė$_‚Äô‚ÄĚ,
            /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äú: OUTPUT: ¬ę$_‚ź§¬Ľ‚ÄĚ $/)
}

$camelia.quit;
sleep 1;

for (‚Äė‚Äô, ‚Äė ‚Äô) X~ (@alts X~ ‚Äė: ‚Äô, ‚Äė:‚Äô) {
    $t.test(‚Äúanswers on ‚Äė$_‚Äô when camelia is not around again‚ÄĚ,
            $_ ~ ‚Äúsay ‚Äė$_‚Äô‚ÄĚ,
            /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äú: OUTPUT: ¬ę$_‚ź§¬Ľ‚ÄĚ $/)
}

# Code autodetection

$t.test(‚Äė‚Äėm:‚Äô is not even needed‚Äô,
        ‚Äėsay ‚Äė42‚Äô‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę42‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėautodetection is smart enough‚Äô,
        ‚Äėsay you actually start your message with ‚Äúsay‚ÄĚ‚Äô);

$t.test(‚Äėadvanced autodetection‚Äô,
        ‚Äė42 . note; my $x = 50‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę42‚ź§¬Ľ‚Äô $/);

$t.test(‚Äėinvalid code is ignored‚Äô,
        ‚Äė42 .note‚ąě my $x = 50‚Äô);

$t.test(‚Äėinvalid code is ignored‚Äô,
        ‚Äėsay calls .gist, right? so it's probably .gist calling .Str‚Äô);

$t.test(‚Äėuseless stuff is ignored‚Äô,
        ‚Äė42‚Äô);

$t.test(‚Äėwhitespace-only stuff is ignored‚Äô,
        ‚Äė    ‚Äô);

$t.test(‚Äėempty output is ignored‚Äô,
        ‚Äėmy $x = 42‚Äô);

$t.test(‚Äėtimeouts are ignored‚Äô,
        ‚Äėsleep ‚ąě‚Äô);

$t.test(‚Äės/‚Ä¶/‚Ä¶/ is ignored‚Äô,
        ‚Äės/each block/each comp unit/;‚Äô);

$t.test(‚Äėsegfaults are not ignored‚Äô,
        ‚Äėuse NativeCall; sub strdup(int64) is native(Str) {*}; strdup(0)‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(signal SIGSEGV) ¬Ľ‚Äô $/);

$t.test(‚Äėignore common messages (sleep &)‚Äô,
        ‚Äėsleep &‚Äô);

$t.test(‚Äėignore common messages (???)‚Äô,
        ‚Äė???‚Äô);

# Timeouts

$t.test(:!both, ‚Äėtimeout‚Äô,
        ‚Äėeval: say ‚ÄėZzzz‚Ä¶‚Äô; sleep ‚ąě‚Äô,
        /^ <me($t)>‚Äė, rakudo-moar ‚Äô<sha>‚Äė: OUTPUT: ¬ę(signal SIGHUP) Zzzz‚Ä¶‚ź§¬ętimed out after 10 seconds¬Ľ¬Ľ‚Äô $/);


$t.last-test;
done-testing;
END $t.end;

# vim: expandtab shiftwidth=4 ft=perl6
