#!/usr/bin/env raku

BEGIN %*ENV<RAKU_TEST_DIE_ON_FAIL> = 1;
%*ENV<TESTABLE> = 1;

use lib <lib xt/lib>;
use Test;
use Testable;
use IRC::Client;

my $t = Testable.new: bot => 'Huggable';

$t.common-tests: help => 'Like this: .hug <nick>';

#| .hug
#| .hug <nick>
$t.test('.hug',
        '.hug',
        /"ACTION hugs {$t.our-nick}"/);

$t.test('.hug <nick>',
        '.hug sibl',
        /"ACTION hugs sibl"/);

$t.test('.hug <whatever actually>',
        '.hug everyone',
        /"ACTION hugs everyone"/);

#| huggable6: hug
#| huggable6: hug <nick>
$t.test('huggable6: hug',
        "{$t.bot-nick}: hug",
        /"ACTION hugs {$t.our-nick}"/);

$t.test('huggable6: hug everyone',
        "{$t.bot-nick}: hug everyone",
        /"ACTION hugs everyone"/);

#| huggable6: <nick>...
$t.test('huggable6: sibl ande',
        "{$t.bot-nick}: sibl ande",
        /"ACTION hugs sibl ande"/);

$t.last-test;
done-testing;
END $t.end;
