#!/usr/bin/env raku

BEGIN %*ENV<RAKU_TEST_DIE_ON_FAIL> = 1;
%*ENV<TESTABLE> = 1;

use lib <lib xt/lib>;
use Test;
use Testable;
use IRC::Client;

my $t = Testable.new: bot => 'Huggable';

$t.common-tests: help => 'Like this: .hug <nick>';

#| .hug
#| .hug <nick>
$t.test('.hug',
        'hug',
        "\x01ACTION hugs {$t.our-nick}\x01");

$t.test('.hug <nick>',
        '.hug sibl',
        "\x01ACTION hugs sibl\x01");

$t.test('.hug <whatever actually>',
        '.hug everyone',
        "\x01ACTION hugs everyone\x01");

$t.test('<prefix> .hug <nick>',
        '<foobar> .hug ande',
        "\x01ACTION hugs ande\x01");

#| huggable6: hug
#| huggable6: hug <nick>
$t.test('huggable6: hug',
        "{$t.bot-nick}: hug",
        "\x01ACTION hugs {$t.our-nick}\x01"
       );

$t.test('huggable6: hug everyone',
        "{$t.bot-nick}: hug everyone",
        "\x01ACTION hugs everyone\x01"
       );

#| huggable6: <nick>...
$t.test('huggable6: sibl ande',
        "{$t.bot-nick}: sibl ande",
        "\x01ACTION hugs sibl ande\x01"
       );

$t.last-test;
done-testing;
END $t.end;
