#!/usr/bin/env raku
BEGIN %*ENV<PERL6_TEST_DIE_ON_FAIL> = 1;
%*ENV<TESTABLE> = 1;

use lib <lib xt/lib>;
use Test;
use Testable;
use IRC::Client;

my $t = Testable.new: bot => ‚ÄėTellable‚Äô;

$t.common-tests: help => ‚ÄėLike this: .tell AlexDaniel your bot is broken‚Äô;

$t.shortcut-tests: < to: tell: ask: seen:>,
                   < to, tell, ask, seen,>;

$t.test(‚Äėfallback‚Äô,
        ‚Äú{$t.bot-nick}: wazzup?‚ÄĚ,
        ‚Äú{$t.our-nick}, I cannot recognize this command. See wiki for some examples: https://github.com/Raku/whateverable/wiki/Tellable‚ÄĚ);


$t.test(‚Äėsend a message‚Äô,
        ‚Äúhello world‚ÄĚ,);

# Seen

$t.test(‚Äė.seen‚Äô,
        ‚Äú.seen {$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äėseen:‚Äô,
        ‚Äúseen: {$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äėseen without seen‚Äô,
        ‚Äú{$t.bot-nick}: {$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äėunnecessary seen‚Äô,
        ‚Äú{$t.bot-nick}: seen {$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äėno such nickname (seen)‚Äô,
        ‚Äė.seen nobody‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėseeing guests‚Äô,
        ‚Äú.seen Guest35100‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen any guests around‚ÄĚ);

# TODO it kinda works but for some reason not with long nicks
$t.test(‚Äė.seen autocorrect‚Äô,
        ‚Äú.seen x{$t.our-nick}‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen x{$t.our-nick} around, did you mean {$t.our-nick}?‚ÄĚ);


# Seen normalization

$t.test(‚Äė.seen (normalization, matrix users)‚Äô,
        ‚Äú.seen {$t.our-nick}[m]‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė[m] 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, garbage at the end)‚Äô,
        ‚Äú.seen {$t.our-nick}``|:‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė``| 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, garbage at the end, colon)‚Äô,
        ‚Äú.seen {$t.our-nick}``|‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė``| 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, garbage at the beginning)‚Äô,
        ‚Äú.seen `|{$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw `|‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, garbage at the end and beginning)‚Äô,
        ‚Äú.seen `|{$t.our-nick}`|‚ÄĚ,
        /^ <me($t)>‚Äė, I saw `|‚Äô<me($t)>‚Äė`| 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, hyphens)‚Äô,
        ‚Äú.seen {$t.our-nick.comb.join: ‚Äė-‚Äô}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô‚Äú{$t.our-nick.comb.join: ‚Äė-‚Äô}‚ÄĚ
           ‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, numbers)‚Äô,
        ‚Äú.seen {$t.our-nick}242134‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė242134 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );

$t.test(‚Äė.seen (normalization, doubled letters)‚Äô,
        ‚Äú.seen {$t.our-nick.comb.map({$_ x 2}).join}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô‚Äú{$t.our-nick.comb.map({$_ x 2}).join}‚ÄĚ
        ‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> hello world‚Äô $/
       );


# CTCP ACTION

$t.test(:!both, ‚Äėsend a /me‚Äô, ‚Äú\x[01]ACTION waves\x[01]‚ÄĚ);

$t.test(:!both, ‚Äė.seen a /me‚Äô,
        ‚Äú.seen {$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: * ‚Äô<me($t)>‚Äė waves‚Äô $/
       );


# Tell

$t.test(‚Äė.tell‚Äô,
        ‚Äė.tell nobody foo‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äė.to‚Äô,
        ‚Äė.to nobody foo‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äė.ask‚Äô,
        ‚Äė.ask nobody foo‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėtell:‚Äô,
        ‚Äėtell: nobody foo‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėto:‚Äô,
        ‚Äėto: nobody foo‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėask:‚Äô,
        ‚Äėask: nobody foo‚Äô,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);


$t.test(‚Äėtell without tell‚Äô,
        ‚Äú{$t.bot-nick}: nobody foo‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėunnecessary tell‚Äô,
        ‚Äú{$t.bot-nick}: tell nobody foo‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėunnecessary to‚Äô,
        ‚Äú{$t.bot-nick}: to nobody foo‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);

$t.test(‚Äėunnecessary ask‚Äô,
        ‚Äú{$t.bot-nick}: ask nobody foo‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen nobody around‚ÄĚ);


$t.test(:!both, ‚Äėpassing a message works‚Äô,
        ‚Äú.tell {$t.our-nick} secret message‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äėmessage delivery works‚Äô,
        ‚ÄėI'm back!‚Äô,
        /^ ‚Äė2‚Äô\S+‚ÄėZ #whateverable_tellable6 <‚Äô<me($t)>‚Äė> ‚Äô<me($t)>‚Äė secret message‚Äô $/
       );

$t.test(:!both, ‚Äėpassing multiple messages (1)‚Äô,
        ‚Äú.tell {$t.our-nick} secret message one‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äėpassing multiple messages (2)‚Äô,
        ‚Äú.tell {$t.our-nick} secret message two‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äėreceiving multiple messages‚Äô,
        ‚ÄėI'm back!‚Äô,
        /^ ‚Äė2‚Äô\S+‚ÄėZ #whateverable_tellable6 <‚Äô<me($t)>‚Äė> ‚Äô<me($t)>‚Äė secret message one‚Äô $/,
        /^ ‚Äė2‚Äô\S+‚ÄėZ #whateverable_tellable6 <‚Äô<me($t)>‚Äė> ‚Äô<me($t)>‚Äė secret message two‚Äô $/,
       );

$t.test(:!both, ‚Äėpassing a long message works‚Äô,
        ‚Äú.tell {$t.our-nick} x{‚Äėy‚Äô x 310}z‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äėreceiving a long message works‚Äô,
        ‚ÄėI'm back!‚Äô,
        /^ ‚Äė2‚Äô\S+‚ÄėZ #whateverable_tellable6 <‚Äô<me($t)>‚Äė> ‚Äô<me($t)>‚Äė x‚Äô[y**310]‚Äėz‚Äô $/
       );

$t.test(:!both, ‚Äėpassing a too long message works‚Äô,
        ‚Äú.tell {$t.our-nick} x{‚Äėy‚Äô x 360}z‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äėreceiving a too long message works‚Äô,
        ‚ÄėI'm back!‚Äô,
        ‚Äúhey {$t.our-nick}, you have a message: https://whatever.able/fakeupload‚ÄĚ
       );

$t.test(:!both, ‚Äėpassing messages to the bot itself‚Äô,
        ‚Äú.tell {$t.bot-nick} I love you‚ÄĚ,
        ‚Äú{$t.our-nick}, Thanks for the message‚ÄĚ);

$t.test(‚Äėpassing messages to guests‚Äô,
        ‚Äú.tell Guest35100 who are you?‚ÄĚ,
        ‚Äú{$t.our-nick}, Can't pass messages to guests‚ÄĚ);

# Tell normalization

$t.test(:!both, ‚Äė.tell (normalization, matrix users)‚Äô,
        ‚Äú.tell {$t.our-nick}[m] whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, garbage at the end)‚Äô,
        ‚Äú.tell {$t.our-nick}``| whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, garbage at the end, colon)‚Äô,
        ‚Äú.tell {$t.our-nick}``|: whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, garbage at the beginning)‚Äô,
        ‚Äú.tell `|{$t.our-nick} whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, garbage at the end and beginning)‚Äô,
        ‚Äú.tell `|{$t.our-nick}`| whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, hyphens)‚Äô,
        ‚Äú.tell {$t.our-nick.comb.join: ‚Äė-‚Äô} whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, numbers)‚Äô,
        ‚Äú.tell {$t.our-nick}242134 whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äė.tell (normalization, doubled letters)‚Äô,
        ‚Äú.tell {$t.our-nick.comb.map({$_ x 2}).join} whatever‚ÄĚ,
        ‚Äú{$t.our-nick}, I'll pass your message to {$t.our-nick}‚ÄĚ);

$t.test(:!both, ‚Äėreceiving all messages (normalization)‚Äô,
        ‚ÄėI'm back!‚Äô,
        |(/^ ‚Äė2‚Äô\S+‚ÄėZ #whateverable_tellable6 <‚Äô<me($t)>‚Äė> ‚Äô\S+‚Äė whatever‚Äô $/ xx 8)
        );

# TODO it kinda works but for some reason not with long nicks
$t.test(‚Äė.tell autocorrect‚Äô,
        ‚Äú.tell x{$t.our-nick} hello‚ÄĚ,
        ‚Äú{$t.our-nick}, I haven't seen x{$t.our-nick} around, did you mean {$t.our-nick}?‚ÄĚ);


# Making sure that user tracking works

my $jnthn = IRC::Client.new(:nick(‚Äėjnthn‚Äô)
                            :host<127.0.0.1> :port(%*ENV<TESTABLE_PORT>)
                            :channels<#whateverable_tellable6>);
start $jnthn.run;
sleep 1;

$jnthn.send: where => ‚Äė#whateverable_tellable6‚Äô, text => ‚Äėhello‚Äô;

$t.test(‚Äėautosend doesn't mistrigger (join)‚Äô,
        ‚Äėjnthn: hello‚Äô,);

$t.test(‚Äėmessages to other users are seen‚Äô,
        ‚Äú.seen {$t.our-nick}‚ÄĚ,
        /^ <me($t)>‚Äė, I saw ‚Äô<me($t)>‚Äė 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <‚Äô<me($t)>‚Äė> jnthn: hello‚Äô $/
       );

$t.test(‚Äė.seen is still working‚Äô,
        ‚Äė.seen jnthn‚Äô,
        /^ <me($t)>‚Äė, I saw jnthn 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <jnthn> hello‚Äô $/
       );

$jnthn.nick: ‚Äėnotjnthn‚Äô;

$t.test(‚Äėautosend works (nick change)‚Äô,
        ‚Äėjnthn: where are you‚Äô,
        ‚Äú{$t.our-nick}, I'll pass your message to jnthn‚ÄĚ);

$jnthn.send: where => ‚Äė#whateverable_tellable6‚Äô, text => ‚Äėright here‚Äô;

$t.test(‚Äėautosend doesn't mistrigger (nick change)‚Äô,
        ‚Äėnotjnthn: hello‚Äô,);

$t.test(‚Äėautosend considers resolved nicknames‚Äô,
        ‚Äėnotjnthn``: hello‚Äô,);

$t.test(‚Äė.seen is still working (again)‚Äô,
        ‚Äė.seen notjnthn‚Äô,
        /^ <me($t)>‚Äė, I saw notjnthn 2‚Äô\S+‚ÄėZ in #whateverable_tellable6: <notjnthn> right here‚Äô $/
       );

$jnthn.part: ‚Äė#whateverable_tellable6‚Äô;
$t.test(‚Äėautosend works (part)‚Äô,
        ‚Äėnotjnthn: where???‚Äô,
        ‚Äú{$t.our-nick}, I'll pass your message to notjnthn‚ÄĚ);

$jnthn.join: ‚Äė#whateverable_tellable6‚Äô;
$t.test(‚Äėautosend doesn't mistrigger (join)‚Äô,
        ‚Äėnotjnthn: hello‚Äô,);

$jnthn.quit;
$t.test(‚Äėautosend works (quit)‚Äô,
        ‚Äėnotjnthn: you've got to be kidding me‚Äô,
        ‚Äú{$t.our-nick}, I'll pass your message to notjnthn‚ÄĚ);


$t.last-test;
done-testing;
END $t.end;

# vim: expandtab shiftwidth=4 ft=perl6
